[settings]
# Server configuration
DEBUG=True
SECRET_KEY=secret

GEOPOSITION_GOOGLE_MAPS_API_KEY=test

# Email configuration
DEFAULT_FROM_EMAIL=test@test.test
EMAIL_HOST_USER=test
EMAIL_HOST_PASSWORD=test
